
--ЗАДАНИЕ 2
--Название и продолжительность самого длительного трека.
select трек, продолжительность from Треки
order by продолжительность desc
limit 1;

--Название треков, продолжительность которых не менее 3,5 минут.
select трек, продолжительность from Треки
where  продолжительность > 210;

--Названия сборников, вышедших в период с 2018 по 2020 год включительно.
select год from Сборники
where год between '2018' and '2020';

--Исполнители, чьё имя состоит из одного слова.
select исполнитель from Исполнители
where исполнитель like '% %';

--Название треков, которые содержат слово «мой» или «my».
select трек from Треки
where трек like '%мой%' or трек like '%Мой%' or трек like '%my%' or трек like '%My%';

--ЗАДАНИЕ 3
--Количество исполнителей в каждом жанре.
select count(исполнители) from ЖанрыИсполнители
where жанры = 1;
select count(исполнители) from ЖанрыИсполнители
where жанры = 2;
select count(исполнители) from ЖанрыИсполнители
where жанры = 3;

--Количество треков, вошедших в альбомы 2019–2020 годов.
select count(трек) from Треки т
LEFT join Альбомы а on т.альбом_id = а.альбом_id 
where год between '2018' and '2020';

--Средняя продолжительность треков по каждому альбому.
select AVG(продолжительность) from Треки т
LEFT join Альбомы а on т.альбом_id = а.альбом_id;

--Все исполнители, которые не выпустили альбомы в 2020 году.
select исполнитель, альбом, год from ИсполнительАльбом иа
LEFT join Исполнители и on иа.исполнители = и.исполнитель_id 
LEFT join Альбомы а on иа.альбомы = а.альбом_id 
where not год = '2020';

--Названия сборников, в которых присутствует конкретный исполнитель (выберите его сами).
select distinct(сборник) from СборникиТреков ст
LEFT join Сборники с on ст.сборники = с.сборник_id 
LEFT join Треки т on ст.треки = т.трек_id 
left join Альбомы а on т.альбом_id = а.альбом_id
left join ИсполнительАльбом иа on а.альбом_id = иа.альбомы
left join Исполнители и on и.исполнитель_id = иа.исполнители
where исполнитель = 'EMINEM';

--ЗАДАНИЕ 4 (необязательное)
-- Названия альбомов, в которых присутствуют исполнители более чем одного жанра.
select альбом from Альбомы а
left join "ИсполнительАльбом" иа on иа.альбомы = а.альбом_id
left join "Исполнители" и ON и.исполнитель_id = иа.исполнители
left  join ЖанрыИсполнители жи on жи.исполнители = и.исполнитель_id
left join МузыкальныеЖанры ж on ж.жанр_id = жи.жанры
group by альбом
HAVING COUNT(альбом) > 1;


-- Наименования треков, которые не входят в сборники.
-- НЕ СДЕЛАЛ
-- select треки, трек from СборникиТреков ст 
-- LEFT join Сборники с on ст.сборники = с.сборник_id 
-- LEFT join Треки т on ст.треки = т.трек_id 

-- Исполнитель или исполнители, написавшие самый короткий по продолжительности трек, — теоретически таких треков может быть несколько.
select  продолжительность, исполнитель from Треки т
left join Альбомы а on т.альбом_id = а.альбом_id
left join ИсполнительАльбом иа on а.альбом_id = иа.альбомы
left join Исполнители и on и.исполнитель_id = иа.исполнители
order by продолжительность asc
limit 1;

-- Названия альбомов, содержащих наименьшее количество треков.
-- НЕ СДЕЛАЛ
-- select  альбом, count(трек) from Треки т
-- left join Альбомы а on т.альбом_id = а.альбом_id
-- group by альбом
-- order by count(трек) asc